[debug]
flag=False
debug=UI
;GameReg or UI
mode=phone
;video or  phone or image

[configure]
path=/home/xdien/workspace/GameAISDK
videoPath=/home/xdien/workspace/GameAISDK/video/560910445_ui.avi
imagePath=/home/xdien/workspace/GameAISDK/Image/1.png
;useage for "image" mode
fps = 0.1

[phone]
common_tool=1
log_path=./log
log_level=LOG_INFO
;LOG_DEBUG, LOG_INFO, LOG_WARN, LOG_ERROR
serial=
is_portrait=True
long_edge=1280
