[DEBUG]
ResultShow=False
Flag=False
;Mode:video|image
Mode=image

;usage for Mode=video
Video=../test/sendMC.mp4

;usage for Mode=image
ImageDir=/home/xdien/workspace/GameAISDK/tools/SDKTool/project/LQ/data/images/
PreName=LOL
Suffix=png
Start=18
End=19

[LOG]
Level=INFO
Path=../log/UIRecognize/UIRecognize.log
